// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-03-30T10:57:00.156Z",
  "reproducibleCommand": "bun create better-t-stack@latest wajeer --frontend tanstack-start --backend self --runtime none --database none --orm none --api none --auth better-auth --payments none --addons ultracite --examples none --db-setup none --web-deploy none --server-deploy none --git --package-manager bun --install",
  "database": "none",
  "orm": "none",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "none",
  "api": "none",
  "webDeploy": "none",
  "serverDeploy": "none",
}
